# digimon-api-fastendpoints

./: .gitignore  Digimon Api.sln  README.md
src/Digimon.Api/: Digimon.Api.csproj  Program.cs  appsettings.json
src/Digimon.Api/Common/Mapping/: DigimonResponseMapper.cs
src/Digimon.Api/Constracts/Requests/: GetDigimonByIdRequestDTO.cs
src/Digimon.Api/Constracts/Responses/: DigimonResponseDto.cs  TamerResponseDto.cs
src/Digimon.Api/Endpoints/Digimon/: GetAllDigimonEndpoint.cs  GetDigimonByIdEndpoint.cs
src/Digimon.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Digimon.Api/Properties/: launchSettings.json
src/Digimon.Application/: ConfigureServices.cs  Digimon.Application.csproj
src/Digimon.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Digimon.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/Digimon.Application/Common/Interfaces/: IDigimonDbContext.cs
src/Digimon.Application/Digimon/Queries/GetAllDigimon/: GetAllDigimonQuery.cs
src/Digimon.Application/Digimon/Queries/GetDigimonById/: GetDigimonByIdQuery.cs  GetDigimonByIdValidator.cs
src/Digimon.Domain/: Digimon.Domain.csproj
src/Digimon.Domain/Entities/: Digimon.cs  DigimonPictures.cs
src/Digimon.Infrastructure/: ConfigureServices.cs  Digimon.Infrastructure.csproj
src/Digimon.Infrastructure/Persistence/: DigimonDbContext.cs
src/Digimon.Infrastructure/Persistence/Configuration/: DigimonConfiguration.cs  DigimonPicturesConfiguration.cs
tests/Digimon.Unittests/: Digimon.Unittests.csproj
tests/Digimon.Unittests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Digimon.Unittests/Common/Mapping/: DigimonResponseMapperTests.cs
