<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Digimon.Infrastructure</RootNamespace>
    </PropertyGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Digimon.Application\Digimon.Application.csproj" />
    </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

</Project>
