<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Digimon.Infrastructure</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Digimon.Application\Digimon.Application.csproj" />
    </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

</Project>
