<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Digimon.Infrastructure\Digimon.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Common" />
	</ItemGroup>

</Project>
