<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.7.2" />
      <PackageReference Include="FastEndpoints.Security" Version="5.7.2" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.7.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Digimon.Infrastructure\Digimon.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Common" />
	</ItemGroup>

</Project>
